{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "8.26.1",
    "@wdio/local-runner": "8.26.1",
    "@wdio/mocha-framework": "8.24.12",
    "@wdio/spec-reporter": "8.24.12",
    "appium-xcuitest-driver": "5.12.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@wdio/cli": "8.26.1",
    "dotenv": "^16.3.1"
  }
}
